--
--
--
--------------------------------------------------------------------------------

msgInfoIsOn = "Private info activated";
msgInfoIsOff = "Private info deactivated";

msgDelimer = "================================================================================";

